{"private":true,"dependencies":{"types-registry":"^0.1.715"},"devDependencies":{"@types/connect-pg-simple":"^7.0.3","@types/cors":"^2.8.17","@types/express":"^5.0.1","@types/express-session":"^1.18.1","@types/passport":"^1.0.17","@types/passport-local":"^1.0.38","@types/qrcode":"^1.5.5","@types/react":"^19.1.0","@types/react-dom":"^19.1.1","@types/speakeasy":"^2.0.10","@types/ws":"^8.18.1"}}